<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login page | Inscription</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>

    <h1 style="user-select: none;">TAXIGO</h1>
    <div class="container-form">
        <form action="" method="post">
            <form action="verification.php" method="POST">
                <h3>Inscription</h3>

                <p style="text-align: left;">Nom</p>
                <input type="text" placeholder="Entrer le nom" name="" required>

                <p style="text-align: left;">Prenom</p>
                <input type="text" placeholder="Entrer Prenom" name="" required>

                <p style="text-align: left;">Nom d'utilisateur</p>
                <input type="text" placeholder="Entrer le nom d'utilisateur" name="" required>

                <p style="text-align: left;">Numéro de telephone</p>
                <input type="tel" placeholder="Entrer votre numero de telephone" name="" required>

                <p style="text-align: left;">Mot de passe</p>
                <input type="password" placeholder="Entrer le mot de passe" name="password" required>

                <p style="text-align: left;">Confirmer le mot de passe</p>
                <input type="password" placeholder="Confirmer le mot de passe" name="password" required>

                <input type="submit" id='submit' value="S'inscrire">

                <p style="text-align: left; font-size: 12px;"> <input type="checkbox" name="" id="" style="cursor: pointer;" required>J'ai lu et j'accepte les Conditions d'utilisation de <a href="./confidentialité/Politique de confidentialité.pdf">TAXIGO</a></p>
                <a href="connexion.html">
                    <p class="submitp">Connectez-vous <i class="fa-solid fa-right-to-bracket"></i></p>
                </a>

            </form>
        </form>
    </div>

    <footer>
        <div class="contain-foot">
            <div class="left"><p>Passer à la version Premium</p></div>
            <div class="center"><p>Fiabilité, rapidité, expertise faites confiance à <span style="font-weight: 600;">TAXIGO</span></p></div>
            <div class="right"><p class="help">Aide et soutien</p> <p>&copy;2023 TAXIGO</p></div>
        </div>
    </footer>

</body>

</html>